<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project1</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" charset="utf-8">
    <link rel="stylesheet" href="main.css" charset="utf-8">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          Menu
        </div>
      </div>
    </div>
    <div id="banner">
      <h2>Text Text Text</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="textbox">
            <img src="images/balentines.jpeg" class="img">
            <h2>Alcohols&Parties</h2>
            <h3>8 views | 3 posts</h3>
            <div class="toggle">
              <div class="back">
                View Category
              </div>
              <div class="front">
                Describe your forum category. Engage your audience and
                entice them continue reading.
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="textbox">
            <img src="images/beach2.jpeg" class="img">
            <h2>Traveling&Leisure</h2>
            <h3>10 views | 1 posts</h3>
            <div class="toggle">
              <div class="back">
                View Category
              </div>
              <div class="front">
                Describe your forum category. Engage your audience and
                entice them continue reading.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="textbox">
            <img src="images/blackcat.jpeg" class="img">
            <h2>Pets</h2>
            <h3>2 views | 5 posts</h3>
            <div class="toggle">
              <div class="back">
                View Category
              </div>
              <div class="front">
                Describe your forum category. Engage your audience and
                entice them continue reading.
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="textbox">
            <img src="images/firefox.jpeg" class="img">
            <h2>Wildlife</h2>
            <h3>8 views | 3 posts</h3>
            <div class="toggle">
              <div class="back">
                View Category
              </div>
              <div class="front">
                Describe your forum category. Engage your audience and
                entice them continue reading.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="textbox">
            <img src="images/city.jpg" class="img">
            <h2>Landscape&Cityscape</h2>
            <h3>7 views | 1 posts</h3>
            <div class="toggle">
              <div class="back">
                View Category
              </div>
              <div class="front">
                Describe your forum category. Engage your audience and
                entice them continue reading.
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="textbox">
            <img src="images/palmtree.jpg" class="img">
            <h2>Photo of the Day</h2>
            <h3>8 views | 3 posts</h3>
            <div class="toggle">
              <div class="back">
                View Category
              </div>
              <div class="front">
                Describe your forum category. Engage your audience and
                entice them continue reading.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
