<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project1</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" charset="utf-8">
    <link rel="stylesheet" href="main2.css" charset="utf-8">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 shutter">
          Shutter Zone.
        </div>
        <div class="col-sm-1 home">
          Home
        </div>
        <div class="col-sm-12">
          <div class="title">
            Explore Forum
          </div>
          <div class="button">
            Login / Sign up
          </div>
        </div>
      </div>
    </div>
    <div id="banner">
      <div id="bannertext">
        <h1>Explore Forum</h1>
        <h2>An Online Community of Passionate Photographers.</h2>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="toggle">
            <div class="textbox">
              <div class="gallery_img" id="img_1"></div>
              <h2>Alcohols&Parties</h2>
              <h3>8 views | 3 posts</h3>
                <div class="back">
                  View Category
                </div>
                <div class="front">
                  Describe your forum category. Engage your audience and
                  entice them continue reading.
                </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="toggle">
            <div class="textbox">
              <div class="gallery_img" id="img_2"></div>
              <h2>Traveling&Leisure</h2>
              <h3>10 views | 1 posts</h3>
                <div class="back">
                  View Category
                </div>
                <div class="front">
                  Describe your forum category. Engage your audience and
                  entice them continue reading.
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="toggle">
            <div class="textbox">
              <div class="gallery_img" id="img_3"></div>
              <h2>Pets</h2>
              <h3>2 views | 5 posts</h3>
                <div class="back">
                  View Category
                </div>
                <div class="front">
                  Describe your forum category. Engage your audience and
                  entice them continue reading.
                </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="toggle">
            <div class="textbox">
              <div class="gallery_img" id="img_4"></div>
              <h2>Wildlife</h2>
              <h3>8 views | 3 posts</h3>
                <div class="back">
                  View Category
                </div>
                <div class="front">
                  Describe your forum category. Engage your audience and
                  entice them continue reading.
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="toggle">
            <div class="textbox">
              <div class="gallery_img" id="img_5"></div>
              <h2>Landscape&Cityscape</h2>
              <h3>7 views | 1 posts</h3>
                <div class="back">
                  View Category
                </div>
                <div class="front">
                  Describe your forum category. Engage your audience and
                  entice them continue reading.
                </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="toggle">
            <div class="textbox">
              <div class="gallery_img" id="img_6"></div>
              <h2>Photo of the Day</h2>
              <h3>8 views | 3 posts</h3>
                <div class="back">
                  View Category
                </div>
                <div class="front">
                  Describe your forum category. Engage your audience and
                  entice them continue reading.
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
