<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#444444">
<title>Free stock photo of backlighting, Miss Dior, perfume</title>
<meta name="description" content="One of many great free stock photos from Pexels. This photo is about perfume, pink, product shot."/>
<meta name="keywords" content="backlighting, Miss Dior, perfume, pink, product shot, Free Stock Photo"/>
<meta property="og:image" content="https://images.pexels.com/photos/63888/pexels-photo-63888.jpeg?w=1200&amp;h=627&amp;fit=crop&amp;auto=compress&amp;cs=tinysrgb"/>
<link href="https://www.pexels.com/photo/pink-perfume-product-shot-backlighting-63888/" rel="canonical"/>
<link rel="alternate" hreflang="en" href="https://www.pexels.com/photo/pink-perfume-product-shot-backlighting-63888/"/>
<link rel="alternate" hreflang="de" href="https://www.pexels.com/de/foto/rosa-parfum-produkt-schuss-hintergrundbeleuchtung-63888/"/>
<link href="https://www.pexels.com/rss/" rel="alternate" title="RSS" type="application/rss+xml"/>
<link rel="stylesheet" media="all" href="/assets/application-ca8afab40b96fd728a9e098ac6237c4199e6d5c1d17926a4ef88ab2303d38448.css"/>
<script src="/assets/app-sync-bfff8e42864debc679a4b77d7c6a75a63db9f7c2cd78e322667aa67dc4debf3d.js"></script>
<meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="CKunK9S7Jwcaz0FvMfVjbBShzIQBBFaAbXOW6myU1S/yb4uiJ6a26DKP65zGjtSPxwTlCclD6n8LtI+9RbpDsg=="/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link rel="icon" sizes="192x192" href="/assets/icons/pexels-icon-c89972421096df12c2b564575d6df896b612ca415b706033d2e44562f97343bc.png">
<link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon-e1336691483e7b52fb74222ba02f37bd256644ba5bc6ca81baecfaf1dc62a86b.png">
<meta name="application-name" content="Pexels"/>
</head>
<body class="">
<div class="page-wrap">
<header class="navbar">
<h2 class="navbar__title">
<a class="navbar__title__anchor" title="Free Stock Photos" data-track-action="navbar" data-track-label="logo" href="/">
<span class="sr-only">Pexels</span>
</a> </h2>
<div class="navbar__mobile-ctrl visible-md">
<button class="navbar__toggle navbar__toggle--search" type="button" data-track-action="navbar" data-track-label="mobile-search">
<i class="icon-search"></i>
</button>
<button class="navbar__toggle navbar__toggle--menu" type="button" data-track-action="navbar" data-track-label="mobile-menu">
<span class="sr-only">Toggle navigation</span>
<span class="navbar__toggle__bar"></span>
<span class="navbar__toggle__bar"></span>
<span class="navbar__toggle__bar"></span>
</button>
</div>
<div class="navbar__md-nav navbar__md-nav--search ">
<form class="navbar__search pull-left" role="search" method="get" action="/">
<input required="required" placeholder="Search for free photos" name="s" value="" type="search"/>
<button class="navbar__search__icon" title="Search" data-track-action="navbar" data-track-label="searchicon">
<i class="icon-search"></i>
</button>
</form>
</div>
<div class="navbar__md-nav navbar__md-nav--menu">
<ul class="navbar__list pull-right">
<li class="navbar__dropdown">
<a href="/discover/" data-dropdown-selector="#browse-dropdown" data-is-clickable="true" class="js-dropdown" data-track-action="navbar" data-track-label="browse">
Browse
<svg width="8" class="navbar__icon-caret" height="5" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg"><path d="M6.752 1.514C7.472.678 7.158 0 6.057 0H1.052C-.05 0-.332.654.426 1.46L2.38 3.54c.758.806 1.952.786 2.674-.054l1.698-1.972z" fill="#FFFFFF" fill-rule="evenodd"></path></svg>
</a>
<div class="btn__dropdown" id="browse-dropdown">
<ul>
<li>
<a href="/discover/" title="Beautiful pictures" data-track-action="navbar" data-track-label="discover">Discover Photos</a>
</li>
<li>
<a href="/popular-photos/" data-track-action="navbar" data-track-label="popular">Popular Photos</a>
</li>
<li>
<a href="/popular-searches/" data-track-action="navbar" data-track-label="popular-searches">Popular Searches</a>
</li>
<li>
<a href="/leaderboard/" data-track-action="navbar" data-track-label="leaderboard">Leaderboard</a>
</li>
<li>
<a href="/search/color:%20white/" data-track-action="navbar" data-track-label="colors">Photos by Color</a>
</li>
</ul>
</div>
</li>
<li>
<a href="/photo-license/" title="Stock photo license" data-track-action="navbar" data-track-label="license">License</a>
</li>
<li>
<a href="/submit-photos/" class="hide-if-signed-in" data-track-action="navbar" data-track-label="submit">Upload</a>
<a href="/upload/" class="show-if-signed-in" data-track-action="navbar" data-track-label="submit" rel="nofollow">Upload</a>
</li>
<li class="hidden-xl">
<a href="/pro/" data-track-action="navbar" data-track-label="tools">Tools</a>
</li>
<li class="navbar__dropdown">
<a href="#profile-dropdown" class="js-dropdown" data-track-action="navbar" data-track-label="more">
<div class="hide-if-signed-in">
<span class="icon-dot"></span>
<span class="icon-dot"></span>
<span class="icon-dot"></span>
</div>
<img class="js-avatar show-if-signed-in" height="30" width="30"/>
</a>
<div class="btn__dropdown" id="profile-dropdown">
<ul>
<li class="hide-if-signed-in">
<a href="/login/" rel="nofollow" data-track-action="navbar" data-track-label="login">Login</a>
</li>
<li class="hide-if-signed-in">
<a href="/join/" rel="nofollow" data-track-action="navbar" data-track-label="signup">Sign Up</a>
</li>
<li class="show-if-signed-in">
<a href="/me/" rel="nofollow" data-track-action="navbar" data-track-label="profile">Your Profile</a>
</li>
<li class="show-if-signed-in">
<a href="/me/likes/" rel="nofollow" data-track-action="navbar" data-track-label="likes">Your Likes</a>
</li>
<li class="show-if-signed-in">
<a href="/edit-profile/" rel="nofollow" data-track-action="navbar" data-track-label="setting">Settings</a>
</li>
<li>
<a href="#" rel="nofollow" class="js-show-switch-locale" data-track-action="navbar" data-track-label="switch-locale">Change Language</a>
</li>
<li class="show-if-signed-in">
<a href="/logout/" rel="nofollow" data-track-action="navbar" data-track-label="logout" class="js-logout-btn">Logout</a>
</li>
<li class="show-if-signed-in">
<hr>
</li>
<li>
<a href="/pro/" class="visible-xl" data-track-action="navbar" data-track-label="apps">Apps &amp; PS Plugin</a>
</li>
<li>
<a href="https://videos.pexels.com/" title="Free stock videos – Pexels Videos" target="_blank" data-track-action="navbar" data-track-label="videos">Free Videos</a>
</li>
<li>
<a href="/about/" data-track-action="navbar" data-track-label="about" rel="nofollow">About Us</a>
</li>
<li>
<a href="/faq/" data-track-action="navbar" data-track-label="faq" rel="nofollow">FAQ</a>
</li>
<li>
<a href="/imprint/" rel="nofollow" data-track-action="navbar" data-track-label="imprint">Imprint &amp; Terms</a>
</li>
</ul>
<ul class="navbar__horizontal-list">
<li class="l-lg-12"><hr></li>
<li class="l-lg-3">
<a href="https://www.facebook.com/pexels" target="_blank" rel="nofollow" title="Facebook" data-track-action="navbar" data-track-label="facebook"><i class="icon-facebook"></i></a>
</li>
<li class="l-lg-3">
<a href="https://twitter.com/PexelsPhotos" target="_blank" rel="nofollow" title="Twitter" data-track-action="navbar" data-track-label="twitter"><i class="icon-twitter"></i></a>
</li>
<li class="l-lg-3">
<a href="https://instagram.com/pexelsphotos/" target="_blank" rel="nofollow" title="Instagram" data-track-action="navbar" data-track-label="instagram"><i class="icon-instagram"></i></a>
</li>
<li class="l-lg-3">
<a href="https://www.pinterest.com/pexels" target="_blank" rel="nofollow" title="Pinterest" data-track-action="navbar" data-track-label="pinterest"><i class="icon-pinterest"></i></a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</header>
<div class="navbar-overlay"></div>
<div itemscope itemtype="http://schema.org/Photograph">
<meta itemprop="license" content="http://creativecommons.org/licenses/publicdomain/">
<section class="image-section">
<div class="image-section__content photo-modal">
<div class="photo-modal__container js-insert-featured-badge">
<a href="https://static.pexels.com/photos/63888/pexels-photo-63888.jpeg" data-id="63888" target="_blank" class="js-download">
<picture>
<source srcset="https://images.pexels.com/photos/63888/pexels-photo-63888.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb" media="(min-width: 1281px) and (min-height: 681px)">
<source srcset="https://images.pexels.com/photos/63888/pexels-photo-63888.jpeg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb">
<img class="image-section__image" src="https://images.pexels.com/photos/63888/pexels-photo-63888.jpeg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb" alt="backlighting, Miss Dior, perfume" data-pin-media="https://images.pexels.com/photos/63888/pexels-photo-63888.jpeg?w=800&amp;h=1200&amp;fit=crop&amp;auto=compress&amp;cs=tinysrgb" style="background: rgb(226, 213, 203)">
</picture>
</a>
<div class="photo-modal__overlay photo-modal__overlay--hidden">
<a class="photo-modal__close">+</a>
<p style="color: #eee; position: absolute; top: 10px; left: 10px; font-size: 13px;">Ad</p>
<div>
<h3><small>Want more photos than available on Pexels?</small></h3>
<br>
<a href="https://www.graphicstock.com/join/pexelsft?utm_campaign=AFFGS-Pexels-Photos-PostDownload-CompSlideshowPexels-FT&utm_medium=affiliate&utm_source=AFFGS-Pexels-Photos-PostDownload-CompSlideshowPexels-FT" target="_blank" rel="nofollow noopener" data-track-action="partner" data-track-label="graphicstock-post-download"><img width="321" height="46" src="/assets/partners/graphicstock-white-3e0f156f153afc945fb2aab195beba30a4f114303bce1495b98a7b23a4539e93.png" alt="Graphicstock white"/></a>
<br><br>
<p style="max-width: 400px; margin-left: auto; margin-right: auto;"><big>Get a free trial to access over 300,000 fully licensed images on GraphicStock.</big></p>
<br>
<a href="https://www.graphicstock.com/join/pexelsft?utm_campaign=AFFGS-Pexels-Photos-PostDownload-CompSlideshowPexels-FT&utm_medium=affiliate&utm_source=AFFGS-Pexels-Photos-PostDownload-CompSlideshowPexels-FT" target="_blank" rel="nofollow noopener" data-track-action="partner" data-track-label="graphicstock-post-download" class="btn-primary btn--lg">Learn More →</a>
</div>
</div>
</div>
</div>
<div class="image-section__sidebar">
<div class="carbon-ad box">
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1696&serve=CVYD42T&placement=pexels" id="_carbonads_js"></script>
</div>
<div class="box box--no-margin-bottom">
<div class="btn-primary btn--lg btn--splitted">
<a href="https://static.pexels.com/photos/63888/pexels-photo-63888.jpeg" data-id="63888" target="_blank" class="btn__primary js-download">
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none"><g fill="#FFF"><path d="M9.8 10.2L9.8 1C9.8 0.4 9.4 0 8.8 0 8.2 0 7.8 0.4 7.8 1L7.8 10.3 4.6 7.1C4.2 6.7 3.6 6.7 3.2 7.1 2.8 7.5 2.8 8.1 3.2 8.5L8 13.3C8.2 13.6 8.5 13.7 8.8 13.6 9 13.7 9.3 13.6 9.5 13.3L14.4 8.5C14.8 8.1 14.8 7.5 14.4 7.1 14 6.7 13.3 6.7 13 7.1L9.8 10.2ZM0 16.5C0 16 0.4 15.5 1 15.5L17 15.5C17.6 15.5 18 15.9 18 16.5 18 17.1 17.6 17.5 17 17.5L1 17.5C0.4 17.5 0 17.1 0 16.5Z"/></g></g></svg>
&nbsp;
Free Download
</a><button href="#download-size" class="btn__secondary js-dropdown js-download-size-btn">
<svg width="8" height="5" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg"><path d="M6.752 1.514C7.472.678 7.158 0 6.057 0H1.052C-.05 0-.332.654.426 1.46L2.38 3.54c.758.806 1.952.786 2.674-.054l1.698-1.972z" fill="#FFFFFF" fill-rule="evenodd"></path></svg>
</button>
<form class="btn__dropdown custom-size" id="download-size">
<h3 class="custom-size__title">Download size</h3>
<ul class="select-list">
<li class="select-list__item select-list--active">
<input type="radio" name="download-size" checked value="4288x2848" data-name="original" data-alt-url="https://static.pexels.com/photos/63888/pexels-photo-63888.jpeg">
Original (4288 x 2848)
</li>
<li class="select-list__item">
<input type="radio" name="download-size" value="1920x1275" data-name="large">
Large (1920 x 1275)
</li>
<li class="select-list__item">
<input type="radio" name="download-size" value="1280x850" data-name="medium">
Medium (1280 x 850)
</li>
<li class="select-list__item">
<input type="radio" name="download-size" value="640x425" data-name="small">
Small (640 x 425)
</li>
<li class="select-list__item">
<input type="radio" name="download-size" id="custom-size__value">
Custom size
<div class="custom-size__input">
<input class="input input--small custom-size__width" placeholder="width" type="text" pattern="\d+" data-aspect-ratio="0.664179104477612">
x
<input class="input input--small custom-size__height" placeholder="height" type="text" pattern="\d+" data-aspect-ratio="1.5056179775280898">
</div>
</li>
</ul>
<button class="btn btn-primary custom-size__submit" data-url="https://images.pexels.com/photos/63888/pexels-photo-63888.jpeg" data-id="63888">Download</button>
</form>
</div>
</div>
<div class="box image-section__actions">
<button class="btn-quiet js-like btn-like js-like-63888 btn-like--large" data-photo-id="63888">
<svg viewBox="0 0 100 100" class="btn__icon icon-heart"><use xlink:href="#iconHeart"></use></svg>
<span>Like</span>
</button>
<div class="click-dropdown js-click-dropdown">
<button class="btn-quiet click-dropdown__button">
<svg xmlns="http://www.w3.org/2000/svg" class="btn__icon" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 36 36" xml:space="preserve"><path d="M31.7,16.8l-10-10c-0.3-0.3-0.7-0.4-1.1-0.2C20.3,6.7,20,7.1,20,7.5v5c-1.1,0.1-2.2,0.2-3.2,0.4C8.6,14.7,4,20.3,4,28.5c0,0.4,0.3,0.8,0.7,1c0.1,0,0.2,0,0.3,0c0.3,0,0.7-0.2,0.8-0.5c4.5-7.2,10-6.8,13.6-6.6c0.2,0,0.4,0,0.6,0v5c0,0.4,0.2,0.8,0.6,0.9  c0.4,0.2,0.8,0.1,1.1-0.2l10-10C32.1,17.8,32.1,17.2,31.7,16.8z M22,25.1v-3.6c0-0.6-0.5-1-1-1c-0.4,0-0.9,0-1.5-0.1c-0.7,0-1.6-0.1-2.5-0.1C13.9,20.3,10,21,6.3,25c1.1-5.3,4.9-8.9,10.9-10.2c1.2-0.3,2.5-0.4,3.8-0.4c0.6,0,1-0.4,1-1V9.9l7.6,7.6  L22,25.1z"></path></svg>
<span>Share</span>
</button>
<ul class="click-dropdown__content btn__dropdown list-unstyled">
<li>
<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.pexels.com/photo/pink-perfume-product-shot-backlighting-63888/" target="_blank" data-track-action="show" data-track-label="share-facebook">
<i class="icon-facebook"></i>
Facebook
</a>
</li>
<li>
<a href="https://twitter.com/home?status=An amazing free stock photo you can use for whatever you want: https://www.pexels.com/photo/pink-perfume-product-shot-backlighting-63888/ @PexelsPhotos" target="_blank" data-track-action="show" data-track-label="share-twitter">
<i class="icon-twitter"></i>
Twitter
</a>
</li>
<li>
<a href="https://pinterest.com/pin/create/button/?url=https://www.pexels.com/photo/pink-perfume-product-shot-backlighting-63888/&media=https://images.pexels.com/photos/63888/pexels-photo-63888.jpeg?w=800&amp;h=1200&amp;fit=crop&amp;auto=compress&amp;cs=tinysrgb&description=One of many great free stock photos on https://www.pexels.com/" target="_blank" data-pin-custom="true" data-track-action="show" data-track-label="share-pinterest">
<i class="icon-pinterest"></i>
Pinterest
</a>
</li>
<li>
<a href="mailto:?&subject=Great photo that you can use for free&body=I&#39;ve just found an amazing photo on Pexels that you can use for free for whatever you want – even for commercial projects: https://www.pexels.com/photo/pink-perfume-product-shot-backlighting-63888/" target="_blank" data-track-action="show" data-track-label="share-email">
<i class="icon-mail"></i>
Email
</a>
</li>
</ul>
</div>
</div>
<div class="mini-profile box">
<a href="/u/unsplash/" class="pull-left">
<img height="50" width="50" class="mini-profile__img" alt="Unsplash" src="https://static.pexels.com/users/avatars/2657/unsplash-226-medium.jpeg"/>
</a>
<div>
<h3 class="mini-profile__name"><a href="/u/unsplash/">Unsplash</a></h3>
<span class="mini-profile__link">
Source: <a target="_blank" rel="nofollow noopener" data-track-action="show" data-track-label="source" href="https://unsplash.com/photos/So4eFi-d1nc">unsplash.com</a>
</span>
</div>
</div>
<div class="js-insert-details" data-details-path="/photo/pink-perfume-product-shot-backlighting-63888/details/"></div>
<div class="box">
<h2 class="box__title">CC0 License</h2>
<p class="image-section__bullet-point">✓ Free for personal and commercial use</p>
<p class="image-section__bullet-point">✓ No attribution required</p>
<a data-track-action="show" data-track-label="more-license" href="/photo-license/">Learn more about the license »</a>
</div>
<div class="box box--no-margin-bottom hidden-md js-pexels-promo">
<h3 class="box__title">Like Pexels on Facebook</h3>
<div class="fb-like" data-href="http://facebook.com/pexels" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
</div>
</div>
</section>
<section class="photo-details">
<div class="l-content">
<div class="js-insert-add-details photo-add-details"></div>
<div class="box">
<h3 class="box__title">Similar Photos</h3>
<ul class="list-unstyled similar-photos js-similar-photos" data-url="/photo/63888/similar-photos/WIDTH/">
<li class="similar-photos__photo">
<a data-track-action="show" data-track-label="similar-photo" href="/photo/bottle-container-glass-perfume-84578/"><img alt="glass, bottle, container" src="https://images.pexels.com/photos/84578/pexels-photo-84578.jpeg?h=130&amp;auto=compress&amp;cs=tinysrgb"/></a>
</li>
<li class="similar-photos__photo">
<a data-track-action="show" data-track-label="similar-photo" href="/photo/white-ball-point-pen-on-top-of-gray-and-white-notebook-on-top-of-white-surface-24625/"><img alt="cup, mug, iphone" src="https://images.pexels.com/photos/24625/pexels-photo-24625.jpg?h=130&amp;auto=compress&amp;cs=tinysrgb"/></a>
</li>
<li class="similar-photos__photo">
<a data-track-action="show" data-track-label="similar-photo" href="/photo/healthy-clean-make-up-fragrance-53006/"><img alt="fragrance, perfume, scent" src="https://images.pexels.com/photos/53006/perfume-scent-body-spray-cosmetics-53006.jpeg?h=130&amp;auto=compress&amp;cs=tinysrgb"/></a>
</li>
<li class="similar-photos__photo">
<a data-track-action="show" data-track-label="similar-photo" href="/photo/close-up-of-pink-flower-250394/"><img alt="flowers, petals, decoration" src="https://images.pexels.com/photos/250394/pexels-photo-250394.jpeg?h=130&amp;auto=compress&amp;cs=tinysrgb"/></a>
</li>
</ul>
</div>
<div class="box">
<h3 class="box__title">Tags</h3>
<ul class="list-inline list-padding">
<li>
<a data-track-action="show" data-track-label="tag" class="btn-light" href="/search/backlighting/">backlighting</a>
</li>
<li>
<a data-track-action="show" data-track-label="tag" class="btn-light" href="/search/Miss%20Dior/">Miss Dior</a>
</li>
<li>
<a data-track-action="show" data-track-label="tag" class="btn-light" href="/search/perfume/">perfume</a>
</li>
<li>
<a data-track-action="show" data-track-label="tag" class="btn-light" href="/search/pink/">pink</a>
</li>
<li>
<a data-track-action="show" data-track-label="tag" class="btn-light" href="/search/product%20shot/">product shot</a>
</li>
</ul>
</div>
<section class="box box--highlight partner-box">
<span class="partner-box__partner">Partner Offer</span>
<h3 class="box__title">The Perfect Upgrade for Pexels Users</h3>
<a href="https://www.graphicstock.com/join/pexelsft?utm_campaign=AFFGS-Pexels-Photos-PhotoPage-CompSlideshowPexels-FT&utm_medium=affiliate&utm_source=AFFGS-Pexels-Photos-PhotoPage-CompSlideshowPexels-FT" target="_blank" rel="noopener" class="partner-box__logo" data-track-action="partner" data-track-label="graphicstock-photo">
<img height="25" width="174" src="/assets/partners/graphicstock-a527bc8dd3062159d16e12c4feda4ada328344ef3f6a8e03ca7b4fd761e11fff.png" alt="Graphicstock"/>
</a>
&nbsp;
<a href="https://www.graphicstock.com/join/pexelsft?utm_campaign=AFFGS-Pexels-Photos-PhotoPage-CompSlideshowPexels-FT&utm_medium=affiliate&utm_source=AFFGS-Pexels-Photos-PhotoPage-CompSlideshowPexels-FT" target="_blank" rel="noopener" data-track-action="partner" data-track-label="graphicstock-photo">
Get a 7 day free trial to access over 300,000 fully licensed images on GraphicStock &rarr;
</a>
</section>
<section class="box">
<h3 class="box__title">Details</h3>
<div class="icon-list">
<div class="icon-list__icon">
<i class="icon-expand"></i>
</div><div class="icon-list__content">
<div class="icon-list__title">4288 x 2848 pixels</div>
<div class="icon-list__infos">
<span>9.1 MB</span>
<span>Aspect Ratio: 134:89</span>
</div>
</div>
</div>
<div class="icon-list">
<div class="icon-list__icon">
<i class="icon-camera"></i>
</div><div class="icon-list__content">
<div class="icon-list__title">
NIKON D90
</div>
<div class="icon-list__infos">
<span>62.0 mm</span>
<span>f/8.0</span>
<span>1/125 s</span>
<span>ISO 800</span>
</div>
</div>
</div>
<div class="icon-list">
<div class="icon-list__icon">
<i class="icon-info"></i>
</div><div class="icon-list__content">
<span class="icon-list__title">
Software: Adobe Photoshop CS5 Windows
</span>
<span class="icon-list__title">
Photographed at: Jun 10, 2013
</span>
</div>
</div>
<div class="icon-list">
<div class="icon-list__icon">
<i class="icon-tint"></i>
</div><div class="icon-list__content">
<a href="/search/color:%20%236d4e3f/" class="photo-colors__color" title="#6d4e3f" data-track-action="show" data-track-label="color" style="background:#6d4e3f;">
</a>
<a href="/search/color:%20%23a4816f/" class="photo-colors__color" title="#a4816f" data-track-action="show" data-track-label="color" style="background:#a4816f;">
</a>
<a href="/search/color:%20%23e3dfd8/" class="photo-colors__color" title="#e3dfd8" data-track-action="show" data-track-label="color" style="background:#e3dfd8;">
</a>
</div>
</div>
<a rel="license" about="https://static.pexels.com/photos/63888/pexels-photo-63888.jpeg" href="http://creativecommons.org/licenses/publicdomain/" class="sr-only">CC0 / Public Domain</a>
<a rel="license" about="https://images.pexels.com/photos/63888/pexels-photo-63888.jpeg?w=940&amp;h=650&amp;auto=compress&amp;cs=tinysrgb" href="http://creativecommons.org/licenses/publicdomain/" class="sr-only">CC0 / Public Domain</a>
</section>
</div>
<div class="l-sidebar box box--no-margin-bottom hidden-md">
<div class="js-sponsored-photos" data-url="/sponsored_photos/backlighting%20Miss%20Dior%20perfume/8/small/">
</div>
</div>
</div>
</section>
<div class="newsletter-box">
<div class="l-container-center">
<h3 class="newsletter-box__title">Subscribe to get 40 exclusive photos</h3>
<p class="newsletter-box__subtitle">And receive a monthly newsletter with our best high quality images.</p>
<form action="/newsletter/" method="POST" class="newsletter-box__form input-group input-group--lg">
<input type="text" name="name" autocomplete="off" class="sr-only">
<input type="email" name="email" class="input-group__input" placeholder="Your email">
<span class="input-group__btn">
<input type="submit" class="btn btn-primary newsletter-box__button" value="Subscribe">
</span>
</form>
</div>
</div>
</div>
<footer class="footer">
<div class="l-container-center">
<div class="l-row">
<div class="l-lg-2 l-sm-6 footer__list">
<h5>Services</h5>
<ul class="list-unstyled list-padding">
<li><a href="https://videos.pexels.com/" target="_blank" data-track-action="footer" data-track-label="videos">Pexels Videos</a></li>
<li><a href="/newsletter/" data-track-action="footer" data-track-label="newsletter">Newsletter</a></li>
<li><a href="/blog/" target="_blank" data-track-action="footer" data-track-label="blog">Blog</a></li>
<li><a href="http://www.designbreak.io/" target="_blank" data-track-action="footer" data-track-label="designbreak">Designbreak</a></li>
<li><a href="/api/" data-track-action="footer" data-track-label="api">API</a></li>
<li><a href="/faq/" data-track-action="footer" data-track-label="faq" rel="nofollow">FAQ</a></li>
</ul>
</div>
<div class="l-lg-2 l-sm-6 footer__list">
<h5>More</h5>
<ul class="list-unstyled list-padding">
<li><a href="/popular-photos/" data-track-action="footer" data-track-label="popular">Popular photos</a></li>
<li><a href="/search/HD%20wallpapers/" data-track-action="footer" data-track-label="wallpapers">High definition wallpapers</a></li>
<li><a href="/photo-license/" data-track-action="footer" data-track-label="license" title="Creative Commons Images License">Photo license</a></li>
</ul>
</div>
<div class="l-lg-2 footer__list footer__list--small hidden-sm">
<h5>Photos</h5>
<ul class="list-unstyled list-padding">
<li>
<a href="/search/nature/" data-track-action="footer" data-track-label="nature">Nature images</a>,
<a href="/search/nature%20wallpaper/" title="Nature wallpaper" data-track-action="footer" data-track-label="nature-wallpaper">wallpapers</a>
</li>
<li>
<a href="/search/beach/" data-track-action="footer" data-track-label="beach">Beach pictures</a>
</li>
<li>
<a href="/search/flowers/" data-track-action="footer" data-track-label="flower">Flower images</a>
</li>
<li>
<a href="/search/black-and-white/" data-track-action="footer" data-track-label="bw">Black and white photography</a>
</li>
<li>
<a href="/search/dog/" data-track-action="footer" data-track-label="dog">Dog images</a>
</li>
<li>
<a href="/search/city/" data-track-action="footer" data-track-label="city">City pictures</a>,
<a href="/search/new%20york%20city%20wallpaper/" data-track-action="footer" data-track-label="new-york-city-wallpaper" title="New York City wallpaper">NYC wallpaper</a>
</li>
<li>
<a href="/search/desert/" data-track-action="footer" data-track-label="desert">Desert pictures</a>
</li>
<li>
<a href="/search/black%20wallpaper/" data-track-action="footer" data-track-label="black-wallpaper">Black wallpaper</a>
</li>
<li>
<a href="/royalty-free-images/" data-track-action="footer" data-track-label="royalty-free-images">Royalty free images</a>
</li>
</ul>
</div>
<div class="l-lg-2 footer__list footer__list--small hidden-sm">
<ul class="list-unstyled list-padding">
<li>
<a href="/search/christmas/" data-track-action="footer" data-track-label="christmas">Christmas images</a>
</li>
<li>
<a href="/search/car/" data-track-action="footer" data-track-label="car">Car images</a>,
<a href="/search/car%20wallpapers/" data-track-action="footer" data-track-label="car-wallpaper">wallpapers</a>
</li>
<li>
<a href="/search/people/" data-track-action="footer" data-track-label="people">Pictures of people</a>
</li>
<li>
<a href="/search/business/" data-track-action="footer" data-track-label="business">Business images</a>
</li>
<li>
<a href="/search/technology/" data-track-action="footer" data-track-label="technology">Technology images</a>
</li>
<li>
<a href="/search/landscape/" data-track-action="footer" data-track-label="landscape">Landscape pictures</a>
</li>
<li>
<a href="/search/winter/" data-track-action="footer" data-track-label="winter">Winter pictures</a>
</li>
<li>
<a href="/search/sunset/" data-track-action="footer" data-track-label="winter">Sunset pictures</a>
</li>
<li>
<a href="/search/desktop%20wallpaper/" data-track-action="footer" data-track-label="desktop-wallpaper">Desktop wallpaper</a>,
<a href="/search/desktop%20backgrounds/" data-track-action="footer" data-track-label="desktop-backgrounds">backgrounds</a>
</li>
<li>
<a href="/public-domain-images/" data-track-action="footer" data-track-label="public-domain-images">Public domain images</a>
</li>
</ul>
</div>
<div class="l-lg-4 l-sm-12 footer-more">
<div class="footer-more__item social-list">
<p class="social-list__label pull-left">Follow us:</p>
<ul class="list-inline pull-left">
<li>
<a href="https://www.facebook.com/pexels" class="social-list__item" rel="publisher nofollow" target="_blank" data-track-action="footer" data-track-label="facebook">
<i class="icon-facebook"></i>
</a>
</li>
<li>
<a href="https://twitter.com/PexelsPhotos" class="social-list__item" rel="publisher nofollow" target="_blank" data-track-action="footer" data-track-label="twitter">
<i class="icon-twitter"></i>
</a>
</li>
<li>
<a href="https://plus.google.com/+PexelsPhotos" class="social-list__item" rel="publisher nofollow" target="_blank" data-track-action="footer" data-track-label="gplus">
<i class="icon-gplus"></i>
</a>
</li>
<li>
<a href="https://www.pinterest.com/pexels" class="social-list__item" rel="publisher nofollow" target="_blank" data-track-action="footer" data-track-label="pinterest">
<i class="icon-pinterest"></i>
</a>
</li>
<li>
<a href="https://instagram.com/pexelsphotos/" class="social-list__item" rel="publisher nofollow" target="_blank" data-track-action="footer" data-track-label="instagram">
<i class="icon-instagram"></i>
</a>
</li>
</ul>
</div>
<p class="footer-more__item"></p>
</div>
</div>
</div>
</footer>
<svg class="hidden"><defs><path id="iconHeart" d="M84.417 38.466c0 5.63-2.407 10.7-6.248 14.233L50 80.866 21.832 52.7c-3.842-3.535-6.25-8.604-6.25-14.234 0-10.677 8.656-19.333 19.334-19.333 5.492 0 10.45 2.29 13.97 5.968.39.41.763.834 1.114 1.274.354-.44.725-.865 1.115-1.273 3.52-3.676 8.478-5.967 13.97-5.967 10.677 0 19.332 8.656 19.332 19.333z"/></defs></svg>
<div class="modal" data-sign-up-path="/sign-up-modal/">
<div class="modal__content">
<div class="spinner">
<div></div><div></div><div></div><div></div>
</div>
<div class="ie-fallback">Loading…</div>
</div>
</div>
<div class="switch-locale">
Choose your language:
<a rel="nofollow" hreflang="en" class="switch-locale__option js-switch-locale-btn" data-close=true>
<img width="36" height="25" class="switch-locale__flag" src="/assets/flags/en-14f2f6fccd451a0e4882ec89b1da3ba17d8074e60ad2a354d7e16fabe53cb57f.png" alt="En"/>
<span>English</span>
</a>
<a rel="nofollow" hreflang="de" class="switch-locale__option js-switch-locale-btn" href=https://www.pexels.com/de/foto/rosa-parfum-produkt-schuss-hintergrundbeleuchtung-63888/>
<img width="36" height="25" class="switch-locale__flag" src="/assets/flags/de-0fe172ad7cdec79af4eb399b2976b8872a781e2b1c35ece642f04e4bdc8f9c6b.png" alt="De"/>
<span>Deutsch</span>
</a>
<a data-close="true" class="switch-locale__close js-switch-locale-btn">✕</a>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-50832266-1', 'auto');
    ga('set', 'dimension2', UTIL.isSignedIn());
    ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
  </script>
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"https://www.pexels.com/","potentialAction":{"@type":"SearchAction","target":"https://www.pexels.com/search/{search_term_string}/","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Pexels","url":"https://www.pexels.com","logo":"/assets/pexels-logo-7e4af4630e66b6b786567041874586aeb1b5217589035c70a0def15aacd0f11a.png","sameAs":["https://www.facebook.com/pexels","https://twitter.com/PexelsPhotos","https://plus.google.com/+PexelsPhotos","https://www.pinterest.com/pexels/", "https://instagram.com/pexelsphotos/"]}</script>
</body>
</html>
